
body {
    background-color: rgb(223, 236, 236);
}
@media screen and (min-width: 768px) {
    .tamplate{
        width: 600px; 
    }
}
     .pass {
        margin: 20px 40px; 
    } 
    .payment {
        width: 80%;
    }
.img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.tamplate{
    background-color: white;
    width: 90%;
    max-width: 460px;
    border-radius: 20px;
    margin: 40px auto;
    padding-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.type {
    color: darkblue;
    text-align: center;
    margin-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.4rem;
}
.pass {
    margin: 20px 20px;
    color: gray;
    text-align: center;
    line-height: 1.5; 
}
.power {
    width: 80%;
    background-color: rgb(243, 243, 249);
    margin: 0 auto;
    border-radius: 19px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
}
.list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    list-style-type: none;
}
.annual {
    flex-grow: 1;
    padding-left: 10px;
}
.icon  {
    font-size: 1.5rem;
    margin-right: 10%;
    
}
.change {
    color: blueviolet;
    text-decoration: underline;
    font-family: monospace;
    text-align: right;
    margin-left: auto;
    padding-right: 10px;
}
.plan {
    color: rgb(29, 5, 108);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 5px;
}
.year {
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
}
.text-center {
    text-align: center;
}
.payment {
    height: auto;
    width: 90%;
    max-width: 400px;  
    background-color: blue;
    margin: 30px auto 0 auto;
    border-radius: 19px;
    padding: 10px;
    color: white;
    box-shadow: 0 15px 10px rgba(59, 80, 218, 0.2);
}
.order {
    margin-top: 20px;
    text-align: center;
    color: cadetblue;
    font-size: 1rem;
    width: 80%;
    max-width: 400px;  
    margin: 20px auto; 
}
@media screen and (min-width: 1024px) {
    .tamplate {
        width: 700px;
    }
}
.flex {
    display: flex; 
}
.power {
    justify-content: space-between; 
    align-items: center; 
    flex-wrap: wrap; 
    padding: 10px;
    width: 80%; 
}
  .list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .annual {
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 600px) {
    .power {
      flex-direction: column; 
      align-items: flex-start; 
    }
    .list {
      flex-direction: column; 
    }
    .change {
      margin-top: 10px; 
    }
  }
